{
  "name": "kit-test",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "ce": "vite build --mode ce",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "generate": "node scripts/generate_examples.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^3.53.0 || ^4.0.0"
  },
  "devDependencies": {
    "@bitmachina/highlighter": "1.0.0-alpha.5",
    "@jridgewell/sourcemap-codec": "https://github.com/xiaoxiangmoe/sourcemap-codec/tarball/main",
    "@prgm/sveltekit-progress-bar": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.20.4",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/repl": "^0.5.0",
    "@sveltejs/site-kit": "^5.2.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.14",
    "mdsvex": "^0.11.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "publint": "^0.1.9",
    "shiki": "^0.14.3",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vite-plugin-node-polyfills": "^0.9.0"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.4.5"
  }
}
