{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-e029e6a2.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_index-0a3ccbdb.js",
      "_paths-1c47712a.js",
      "_preload-helper-b22d3b18.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/custom-element.svx",
      "src/routes/formatting.svelte",
      "src/routes/i18n.svx",
      "src/routes/index.svx",
      "src/routes/options.svelte",
      "src/routes/playground.svelte",
      "src/routes/styling.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-5e391803.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_paths-1c47712a.js",
      "_index-0a3ccbdb.js"
    ],
    "css": [
      "immutable/assets/__layout-659bdd23.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-e6f5b494.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js"
    ]
  },
  "src/routes/custom-element.svx": {
    "file": "immutable/pages/custom-element.svx-c246de25.js",
    "src": "src/routes/custom-element.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-b22d3b18.js",
      "_index-28983a80.js"
    ],
    "dynamicImports": [
      "src/lib/custom-element.js"
    ],
    "css": [
      "immutable/assets/custom-element-a4f85524.css"
    ]
  },
  "src/routes/formatting.svelte": {
    "file": "immutable/pages/formatting.svelte-a22468af.js",
    "src": "src/routes/formatting.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_formatting_php-cc2feb4d.js",
      "_SveltyPicker-a0faa711.js"
    ],
    "css": [
      "immutable/assets/formatting-72699d86.css"
    ]
  },
  "src/routes/i18n.svx": {
    "file": "immutable/pages/i18n.svx-4b6cf9d8.js",
    "src": "src/routes/i18n.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_SveltyPicker-a0faa711.js"
    ],
    "css": [
      "immutable/assets/i18n-a35f913c.css"
    ]
  },
  "src/routes/index.svx": {
    "file": "immutable/pages/index.svx-68d4adde.js",
    "src": "src/routes/index.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_SveltyPicker-a0faa711.js"
    ],
    "css": [
      "immutable/assets/index-cf6e7209.css"
    ]
  },
  "src/routes/options.svelte": {
    "file": "immutable/pages/options.svelte-9d77f975.js",
    "src": "src/routes/options.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_options-6ad1c8ff.js"
    ],
    "css": [
      "immutable/assets/options-77f863f6.css"
    ]
  },
  "src/routes/playground.svelte": {
    "file": "immutable/pages/playground.svelte-67ff92c0.js",
    "src": "src/routes/playground.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_paths-1c47712a.js",
      "_SveltyPicker-a0faa711.js",
      "_options-6ad1c8ff.js",
      "_formatting_php-cc2feb4d.js"
    ],
    "css": [
      "immutable/assets/playground-930a99c5.css"
    ]
  },
  "src/routes/styling.svelte": {
    "file": "immutable/pages/styling.svelte-283e6189.js",
    "src": "src/routes/styling.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-28983a80.js",
      "_SveltyPicker-a0faa711.js"
    ],
    "css": [
      "immutable/assets/styling-c302dc39.css"
    ]
  },
  "_index-28983a80.js": {
    "file": "immutable/chunks/index-28983a80.js"
  },
  "_index-0a3ccbdb.js": {
    "file": "immutable/chunks/index-0a3ccbdb.js",
    "imports": [
      "_index-28983a80.js"
    ]
  },
  "_paths-1c47712a.js": {
    "file": "immutable/chunks/paths-1c47712a.js"
  },
  "_preload-helper-b22d3b18.js": {
    "file": "immutable/chunks/preload-helper-b22d3b18.js"
  },
  "_formatting_php-cc2feb4d.js": {
    "file": "immutable/chunks/formatting_php-cc2feb4d.js",
    "imports": [
      "_index-28983a80.js"
    ]
  },
  "_SveltyPicker-a0faa711.js": {
    "file": "immutable/chunks/SveltyPicker-a0faa711.js",
    "imports": [
      "_index-28983a80.js"
    ],
    "css": [
      "immutable/assets/SveltyPicker-a3464f28.css"
    ]
  },
  "_options-6ad1c8ff.js": {
    "file": "immutable/chunks/options-6ad1c8ff.js",
    "imports": [
      "_index-28983a80.js"
    ]
  },
  "src/lib/custom-element.js": {
    "file": "immutable/chunks/custom-element-388ce934.js",
    "src": "src/lib/custom-element.js",
    "isDynamicEntry": true,
    "imports": [
      "_SveltyPicker-a0faa711.js",
      "_index-28983a80.js"
    ]
  },
  "src/routes\\styling.css": {
    "file": "immutable/assets/styling-c302dc39.css",
    "src": "src/routes\\styling.css"
  },
  "src/routes\\index.css": {
    "file": "immutable/assets/index-cf6e7209.css",
    "src": "src/routes\\index.css"
  },
  "src/routes\\formatting.css": {
    "file": "immutable/assets/formatting-72699d86.css",
    "src": "src/routes\\formatting.css"
  },
  "src/routes\\custom-element.css": {
    "file": "immutable/assets/custom-element-a4f85524.css",
    "src": "src/routes\\custom-element.css"
  },
  "src/routes\\i18n.css": {
    "file": "immutable/assets/i18n-a35f913c.css",
    "src": "src/routes\\i18n.css"
  },
  "src/routes\\options.css": {
    "file": "immutable/assets/options-77f863f6.css",
    "src": "src/routes\\options.css"
  },
  "src/routes\\playground.css": {
    "file": "immutable/assets/playground-930a99c5.css",
    "src": "src/routes\\playground.css"
  },
  "SveltyPicker.css": {
    "file": "immutable/assets/SveltyPicker-a3464f28.css",
    "src": "SveltyPicker.css"
  },
  "src/routes\\__layout.css": {
    "file": "immutable/assets/__layout-659bdd23.css",
    "src": "src/routes\\__layout.css"
  }
}